REACT_APP_YOUTUBE_API_KEY= # YT API key
REACT_APP_SERVER_HOST="" # frontend and backend host, ex: "https://192.168.1.14"
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=3001
REACT_APP_LMS_HOST="http://192.168.1.29" # LMS Server host, ex: "http://192.168.1.29"
REACT_APP_LMS_PORT=9000